# pimba-back-end

./: .gitignore  .gitlab-ci.yml  .gitlab-ci.yml.save  README.md  pom.xml
src/docker/: Dockerfile
src/main/docker/: docker-compose.yml
src/main/java/pimba/: Application.java
src/main/java/pimba/domain/address/: Address.java  AddressRepository.java  City.java  CityRepository.java  Country.java  CountryRepository.java  District.java  DistrictRepository.java  State.java  StateRepository.java
src/main/java/pimba/domain/common/: Common.java  CommonController.java  CommonRepository.java  CommonService.java  Gender.java
src/main/java/pimba/domain/common/historic/: Historic.java  HistoricController.java  HistoricRegisterRequest.java  HistoricRepository.java  HistoricService.java
src/main/java/pimba/domain/customer/: Customer.java  CustomerRepository.java
src/main/java/pimba/domain/customer/plan/: Plan.java  PlanPeriod.java  PlanRepository.java
src/main/java/pimba/domain/customer/promotion/: Promotion.java  PromotionPeriod.java  PromotionRepository.java
src/main/java/pimba/domain/park/: Park.java  ParkController.java  ParkDistance.java  ParkRepository.java  ParkResponse.java  ParkService.java
src/main/java/pimba/domain/park/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentSaveRequest.java  CommentService.java
src/main/java/pimba/domain/park/evaluation/: Evaluation.java  EvaluationController.java  EvaluationRepository.java  EvaluationSaveRequest.java  EvaluationService.java
src/main/java/pimba/domain/park/heuristic/: HeuristicService.java  ParkDistance.java  ParkPoints.java  ParkPrice.java
src/main/java/pimba/domain/park/rate/: Rate.java  RatePeriod.java  RateRepository.java
src/main/java/pimba/domain/vehicle/: Vehicle.java  VehicleController.java  VehicleRegisterRequest.java  VehicleRepository.java  VehicleService.java
src/main/java/pimba/entities/: EntityWithTimestamps.java
src/main/java/pimba/exceptions/: DirectionsException.java  InvalidCommonException.java  InvalidEvaluationException.java  InvalidHistoricException.java  InvalidParkException.java  InvalidRateException.java  InvalidVehicleException.java  LocationException.java
src/main/java/pimba/login/gravatar/: MD5Util.java
src/main/java/pimba/login/model/passport/: Passport.java  PassportAuthenticator.java  PassportType.java
src/main/java/pimba/login/model/user/: Role.java  User.java
src/main/java/pimba/login/properties/: FacebookProperties.java  Properties.java  RouteAuthProperties.java  RouteProperties.java  TokenProperties.java
src/main/java/pimba/login/repository/: PassportRepository.java  RoleRepository.java  UserRepository.java
src/main/java/pimba/login/service/: FacebookService.java  UserService.java
src/main/java/pimba/login/spring/config/: AuthenticationTokenFilter.java  CorsFilter.java  EntryPointUnauthorizedHandler.java  SecurityConfig.java  TokenUtils.java
src/main/java/pimba/login/spring/controller/: AuthenticationController.java
src/main/java/pimba/login/spring/model/: LoginUserDetails.java  LoginUserDetailsFactory.java
src/main/java/pimba/properties/: MapBoxProperties.java  RouteCommentProperties.java  RouteCommonProperties.java  RouteEditProperties.java  RouteEditVehicle.java  RouteEvaluationProperties.java  RouteHistoricProperties.java  RouteParkProperties.java  RouteVehicleProperties.java
src/main/resources/: application.yaml
src/test/java/pimba/domain/common/: CommonControllerTest.java  CurrentCommonTest.java
src/test/java/pimba/domain/evaluation/: EvaluationServiceTest.java
src/test/java/pimba/domain/heuristic/: HeuristicTest.java
src/test/java/pimba/domain/historic/: HistoricServiceTest.java
src/test/java/pimba/domain/park/: ParkServiceTest.java
src/test/java/pimba/domain/vehicle/: VehicleControllerTest.java
(+17 files in other folders)
